[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.2.x.cfg

package-name = sc.embedder
package-extras = [test]
test-eggs = Pillow
eggs = Pillow

parts +=
    omelette
    createzopecoverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[createzopecoverage]
recipe = createzopecoverage
