<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.embedder">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.dexterity" file="meta.zcml" />
    <include package="collective.dexteritytextindexer" />

    <include file="profiles.zcml"/>
    <include file="skins.zcml"/>
    <include package=".browser"/>
    <include package=".content"/>
    <include package=".tiles" zcml:condition="installed collective.cover" />

    <permission
        id="sc.embedder.AddEmbedder"
        title="sc.embedder: Add Embedder"
        />

   <utility factory="sc.embedder.utility.Consumer" />

</configure>
