<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.embedder">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.dexterity" file="meta.zcml" />
    <include package="plone.app.relationfield" />

    <include file="profiles.zcml"/>
    <include file="skins.zcml"/>
    <include package=".content"/>
    <include package=".tiles" zcml:condition="installed collective.cover" />

    <permission
        id="sc.embedder.AddEmbedder"
        title="sc.embedder: Add Embedder"
        />

   <utility factory="sc.embedder.utility.Consumer" />

  <adapter name="SearchableText" factory=".content.embedder.searchable_text_indexer" />

  <!-- Plone 4 TinyMCE plugin related -->
  <include package=".browser" zcml:condition="not-have plone-5" />
  <include file="adapters.zcml" zcml:condition="not-have plone-5" />

</configure>
