<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="sc.embedder">

    <five:registerPackage package="." />
    <i18n:registerTranslations directory="locales" />

    <include package="Products.CMFCore" file="permissions.zcml" />
    <include package="plone.app.dexterity" />
    <include package="plone.app.dexterity" file="meta.zcml" />
    <include package="collective.dexteritytextindexer" />

    <include file="profiles.zcml"/>
    <include file="skins.zcml"/>
    <include package=".browser"/>
    <include package=".tiles" zcml:condition="installed collective.cover" />

    <permission
        id="sc.embedder.AddEmbedder"
        title="sc.embedder: Add Embedder"
        />

    <grok:grok package=".content" />

    <adapter factory=".content.embedder.EmbedderImageFieldWidget" />

    <z3c:widgetTemplate
        mode="input"
        widget=".content.embedder.EmbedderImageWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="content/image_input.pt"
        />

    <adapter
        for="sc.embedder.content.embedder.IEmbedder"
        provides="Products.TinyMCE.adapters.interfaces.JSONDetails.IJSONDetails"
        factory=".adapters.JSONDetails"
        />

   <utility factory="sc.embedder.utility.Consumer" />

</configure>
