<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="sc.embedder">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <i18n:registerTranslations directory="locales" />

    <grok:grok package="." />

    <include file="profiles.zcml"/>
    <include file="skins.zcml"/>

    <!-- Permissions -->
    <permission
       id="sc.embedder.AddEmbedder"
       title="sc.embedder: Add Embedder"
    />

</configure>