<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.embedder">

    <genericsetup:registerProfile
        name="default"
        title="sc.embedder: Install"
        directory="profiles/default"
        description="A content embeder for Plone."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="sc.embedder: Uninstall"
        directory="profiles/uninstall"
        description="Uninstall sc.embedder"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

  <utility factory=".setuphandlers.HiddenProfiles" name="sc.embedder" />

    <include package=".upgrades" />

</configure>
