<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.content.embedder">

    <genericsetup:registerProfile
        name="default"
        title="sc.content.embedder: Install"
        directory="profiles/default"
        description="sc.content.embedder"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="sc.content.embedder: Uninstall"
        directory="profiles/uninstall"
        description="Uninstall sc.content.embedder"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />

    <!-- <include package=".upgrades" /> -->

</configure>