<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="sc.content.embedder">

    <five:registerPackage package="." />
    <includeDependencies package="." />
    <!--  <i18n:registerTranslations directory="locales" /> -->

    <!-- Permissions -->
    <permission
       id="sc.content.embedder.AddMultimedia"
       title="sc.content.embedder: Add Multimedia"
    />

    <grok:grok package="." />

    <include file="profiles.zcml"/>

</configure>