<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="sc.embedder">

    <browser:resourceDirectory
        name="sc.embedder"
        directory="resources"
        />

    <browser:pages
        for="*"
        class=".views.TinyMCEBrowserView"
        permission="zope2.View">
        <browser:page attribute="jsonSCEmbedderFolderListing" name="tinymce-jsonscembedderfolderlisting" />
        <browser:page attribute="jsonSCEmbedderSearch" name="tinymce-jsonscembeddersearch" />
    </browser:pages>

</configure>